# competitionresults

./: .gitignore  CompetitionDbContext.cs  CompetitionResults.csproj  CompetitionResults.sln  Dockerfile  competition.db
Backup/: BackupTools.cs
CompetitionResults/: CompetitionDbContext.cs  CompetitionResults.csproj  DbContextExtensions.cs  Dockerfile  Program.cs  SharedResource.cs  _Imports.razor  appsettings.json  competition.db
CompetitionResults.Tests/: CompetitionResults.Tests.csproj  DbFixture.cs  ExpectedResults.cs  InMemoryDbFixture.cs  SeedData.cs  ServiceTests.cs  StateServiceTests.cs
CompetitionResults/Components/: App.razor  Routes.razor  _Imports.razor
CompetitionResults/Constants/: AppDefaults.cs  RoleNames.cs  TranslationKeys.cs
CompetitionResults/Controllers/: ApiController.cs  LocalizationController.cs
CompetitionResults/Data/: ApplicationUser.cs  BullseyeEditEntry.cs  CompetitionService.cs  DataModel.cs  DataModelDtos.cs  ResultService.cs  ThrowerService.cs  Translation.cs  TranslationService.cs  UserIdStateService.cs
CompetitionResults/Migrations/: 20240115073112_InitData.Designer.cs  20240115073112_InitData.cs  20240826145942_camping.cs  20240831112300_tshirt.cs  20240831124913_payment.Designer.cs  20240831124913_payment.cs  20240831130956_email.Designer.cs  20240831132638_tshirtsize.Designer.cs  20240831134823_compdesc.Designer.cs  20240831134823_compdesc.cs  20240901063652_tshirtlink.Designer.cs  20240901063652_tshirtlink.cs  20240901104432_emailtemplate.cs  20241227103433_maxcomp.Designer.cs  20250619194140_AddBullseyeToResults2.Designer.cs  20250619194140_AddBullseyeToResults2.cs  20250709133300_startingnumber.cs  20250710102146_startnum.Designer.cs  20250710102146_startnum.cs  20250710103752_patch.Designer.cs  20250710103752_patch.cs  20250710130347_improvements.Designer.cs  20250710130347_improvements.cs  20250710133115_price.Designer.cs  20250710133115_price.cs  20250710135850_translations.Designer.cs  20250710135850_translations.cs  20250710161351_translations.Designer.cs  20250710161351_translations.cs  20250710165440_translationsupdate.Designer.cs  20250710165440_translationsupdate.cs  20250710210813_InitialCreate.Designer.cs  20250710210813_InitialCreate.cs  20251001082633_performance.Designer.cs  20251001082633_performance.cs  20251001094516_penalty.Designer.cs  20251001094516_penalty.cs  20251201090000_AddMissingResultPenalty.Designer.cs  20251201090000_AddMissingResultPenalty.cs  CompetitionDbContextModelSnapshot.cs
CompetitionResults/Pages/: Error.cshtml.cs  ResultsThrower.razor  _ViewImports.cshtml
Data/: CategoryService.cs  CompetitionStateService.cs  DataModel.cs  DataModelDtos.cs  DisciplineService.cs  ResultService.cs  ThrowerService.cs
Migrations/: 20240826145942_camping.Designer.cs  20240831112300_tshirt.Designer.cs  20240831130956_email.cs  20240831132638_tshirtsize.cs  20240901104432_emailtemplate.Designer.cs  20240901104723_emailtemplate2.Designer.cs  20240901104723_emailtemplate2.cs  20241227103433_maxcomp.cs  20250619142204_AddBullseyeToResults.Designer.cs  20250619142204_AddBullseyeToResults.cs
Notifications/: NotificationHub.cs
Pages/: Administration.razor  CategoriesList.razor  CompetitionsList.razor  DisciplinesList.razor  Error.cshtml  MedalsByNation.razor  Registration.razor  Results.razor  ResultsListStatic.razor  ResultsSelectable.razor  ResultsThrower.razor  ScoresList.razor  ThrowersList.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: BullseyeEditModal.razor  DisciplineEditModal.razor  LoginDisplay.razor  NavMenu.razor.css
Tools/Generator/: Generator.csproj  Program.cs
docs/: IMPROVEMENTS.md
(+110 files in other folders)
