<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../CompetitionResults/CompetitionResults.csproj" />
    <ProjectReference Include="../../CompetitionResults.Tests/CompetitionResults.Tests.csproj" />
  </ItemGroup>
</Project>
